# 8080 is for Payment gateway
server.port=8081
[
spring.application.name=ledger-service

#postgreSQL conf
spring.datasource.url=jdbc:postgresql://localhost:5432/ledgerdb
spring.datasource.username=postgres
spring.datasource.password=908419

#using hibernate to handle automatic creation of tables based on java entities
spring.jpa.hibernate.ddl-auto=update

#postgre Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#print sql queries
spring.jpa.show-sql=true


